{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"DILL BOTZ", 
"NomorOwner":"6288279355950",
"NamaOwner":"DILL STORE", 
"Gopay" : "Qris",
"Ovo" : "-",
"Dana" : "088271707571",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
